### NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}
### NVIDIA VA-API
env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Try to force the use of the wayland platform
env = QT_QPA_PLATFORM,wayland;xcb

# Disable window decorations
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

